{
  "_from": "react-native-qr-scanner@^1.3.2",
  "_id": "react-native-qr-scanner@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-kAU9ktAekjMGsa93Wkpm8PH5iC6L/xVxF5sfx23ttTHbEdbPijb2JopZoC5iHC7rvfIfYSleVx1YzSHga19ZXw==",
  "_location": "/react-native-qr-scanner",
  "_phantomChildren": {
    "asap": "2.0.6",
    "isomorphic-fetch": "2.2.1",
    "loose-envify": "1.4.0",
    "object-assign": "4.1.1",
    "setimmediate": "1.0.5",
    "ua-parser-js": "0.7.28"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-qr-scanner@^1.3.2",
    "name": "react-native-qr-scanner",
    "escapedName": "react-native-qr-scanner",
    "rawSpec": "^1.3.2",
    "saveSpec": null,
    "fetchSpec": "^1.3.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-qr-scanner/-/react-native-qr-scanner-1.3.2.tgz",
  "_shasum": "cb4588d8376e9842121442eca46f98b27140c526",
  "_spec": "react-native-qr-scanner@^1.3.2",
  "_where": "/Users/lanku-77/www/yoov-work-app",
  "author": {
    "name": "haise"
  },
  "bugs": {
    "url": "https://github.com/shifeng1993/react-native-qr-scanner/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "15.5.10"
  },
  "deprecated": false,
  "description": "this is qrcode scanner.",
  "devDependencies": {
    "react": ">=15.0.0",
    "react-native": ">=0.24.0"
  },
  "homepage": "https://github.com/shifeng1993/react-native-qr-scanner#readme",
  "keywords": [
    "qrcode",
    "scanner",
    "react-native"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-qr-scanner",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shifeng1993/react-native-qr-scanner.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.2"
}
